{
  "name": "promise-lab",
  "version": "1.0.0",
  "description": "A quick and easy program incorporating promises in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "javascript"
  ],
  "author": "Diamonique Danner",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
